{
  "name": "developmyapp",
  "version": "1.0.0",
  "description": "This is to develop a project on coupon management in React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sys-anirban/develop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sys-anirban/develop/issues"
  },
  "homepage": "https://github.com/sys-anirban/develop#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^3.0.1"
  }
}
